<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 4</title>
</head>
<body>

    <div class="container">
        <div class="tag">
            <div class="titulo">Livro</div>
            <div class="preco">R$10,00</div>
            <button>Comprar</button>
        </div>
        <div class="tag">
            <div class="titulo">Jogo</div>
            <div class="preco">R$ 250,00</div>
            <button>Comprar</button>
        </div>
        <div class="tag">
            <div class="titulo">Monitor</div>
            <div class="preco">R$ 700,00</div>
            <button>Comprar</button>
        </div>

    </div>
    
</body>
</html>